{
  "name": "image-api",
  "version": "1.0.0",
  "description": "This is an image api that lets you resize the image in the file system.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start-dev": "nodemon src/server/index.ts",
    "start": "node build/server/.",
    "jasmine": "jasmine",
    "lint": "eslint . --ext .ts",
    "test": "npm run build && npm run jasmine",
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanxx422/Javascript-build-a-server.git"
  },
  "author": "Xiuyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanxx422/Javascript-build-a-server/issues"
  },
  "homepage": "https://github.com/yanxx422/Javascript-build-a-server#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.3",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@types/node": "^17.0.21",
    "@types/sharp": "^0.29.5",
    "express": "^4.17.3",
    "sharp": "^0.30.2"
  }
}
